(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 20)
    (tracks 0)
    (zones 0)
    (modules 17)
    (nets 29)
  )

  (page A4)
  (title_block
    (title HB-Sen-Multi)
    (date 2019-03-11)
    (rev V1.0.2)
    (comment 1 "© Silvio Sternitzke")
    (comment 2 "Multi Sensoren PBC")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber/"))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 "Net-(D1-Pad2)")
  (net 4 "Net-(J2-Pad1)")
  (net 5 /A0)
  (net 6 /MOSI)
  (net 7 /SCK)
  (net 8 /MISO)
  (net 9 /RSET)
  (net 10 "Net-(R1-Pad1)")
  (net 11 "Net-(SW1-Pad1)")
  (net 12 "Net-(U1-Pad28)")
  (net 13 "Net-(U1-Pad27)")
  (net 14 /SS)
  (net 15 "Net-(U1-Pad7)")
  (net 16 "Net-(U1-Pad8)")
  (net 17 /D2)
  (net 18 "Net-(U1-Pad20)")
  (net 19 "Net-(U1-Pad21)")
  (net 20 "Net-(U1-Pad22)")
  (net 21 "Net-(U1-Pad24)")
  (net 22 "Net-(U2-Pad6)")
  (net 23 +12V)
  (net 24 +5V)
  (net 25 "Net-(U1-Pad6)")
  (net 26 "Net-(U1-Pad18)")
  (net 27 "Net-(U1-Pad25)")
  (net 28 "Net-(U1-Pad26)")

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +3V3)
    (add_net +5V)
    (add_net /A0)
    (add_net /D2)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /RSET)
    (add_net /SCK)
    (add_net /SS)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(SW1-Pad1)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U2-Pad6)")
  )

  (module Capacitor_THT:CP_Radial_D4.0mm_P1.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5CA8C914)
    (at 150.0505 83.8835 90)
    (descr "CP, Radial series, Radial, pin pitch=1.50mm, , diameter=4mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 1.50mm  diameter 4mm Electrolytic Capacitor")
    (path /5C7AF893)
    (fp_text reference C1 (at 0.75 -3.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0.75 3.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0.75 0) (end 2.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0.75 0) (end 2.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0.75 0) (end 3 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.952554 -0.8675) (end -0.552554 -0.8675) (layer F.Fab) (width 0.1))
    (fp_line (start -0.752554 -1.0675) (end -0.752554 -0.6675) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 0.84) (end 0.75 2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.08) (end 0.75 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.79 0.84) (end 0.79 2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.79 -2.08) (end 0.79 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.83 0.84) (end 0.83 2.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.83 -2.079) (end 0.83 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.87 -2.077) (end 0.87 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.87 0.84) (end 0.87 2.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 -2.074) (end 0.91 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 0.84) (end 0.91 2.074) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 -2.071) (end 0.95 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 0.84) (end 0.95 2.071) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.99 -2.067) (end 0.99 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.99 0.84) (end 0.99 2.067) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.03 -2.062) (end 1.03 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.03 0.84) (end 1.03 2.062) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.07 -2.056) (end 1.07 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.07 0.84) (end 1.07 2.056) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -2.05) (end 1.11 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.84) (end 1.11 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 -2.042) (end 1.15 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 0.84) (end 1.15 2.042) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.19 -2.034) (end 1.19 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.19 0.84) (end 1.19 2.034) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.23 -2.025) (end 1.23 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.23 0.84) (end 1.23 2.025) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -2.016) (end 1.27 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 0.84) (end 1.27 2.016) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -2.005) (end 1.31 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 0.84) (end 1.31 2.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.35 -1.994) (end 1.35 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.35 0.84) (end 1.35 1.994) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 -1.982) (end 1.39 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 0.84) (end 1.39 1.982) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.43 -1.968) (end 1.43 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.43 0.84) (end 1.43 1.968) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.471 -1.954) (end 1.471 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.471 0.84) (end 1.471 1.954) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.511 -1.94) (end 1.511 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.511 0.84) (end 1.511 1.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.551 -1.924) (end 1.551 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.551 0.84) (end 1.551 1.924) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.591 -1.907) (end 1.591 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.591 0.84) (end 1.591 1.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.631 -1.889) (end 1.631 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.631 0.84) (end 1.631 1.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.671 -1.87) (end 1.671 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.671 0.84) (end 1.671 1.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.711 -1.851) (end 1.711 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.711 0.84) (end 1.711 1.851) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.751 -1.83) (end 1.751 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.751 0.84) (end 1.751 1.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.791 -1.808) (end 1.791 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.791 0.84) (end 1.791 1.808) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.831 -1.785) (end 1.831 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.831 0.84) (end 1.831 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.871 -1.76) (end 1.871 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.871 0.84) (end 1.871 1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.911 -1.735) (end 1.911 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.911 0.84) (end 1.911 1.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.951 -1.708) (end 1.951 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.951 0.84) (end 1.951 1.708) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.991 -1.68) (end 1.991 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.991 0.84) (end 1.991 1.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.031 -1.65) (end 2.031 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.031 0.84) (end 2.031 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.071 -1.619) (end 2.071 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.071 0.84) (end 2.071 1.619) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.111 -1.587) (end 2.111 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.111 0.84) (end 2.111 1.587) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.151 -1.552) (end 2.151 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.151 0.84) (end 2.151 1.552) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.191 -1.516) (end 2.191 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.191 0.84) (end 2.191 1.516) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.231 -1.478) (end 2.231 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.231 0.84) (end 2.231 1.478) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.271 -1.438) (end 2.271 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.271 0.84) (end 2.271 1.438) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.311 -1.396) (end 2.311 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.311 0.84) (end 2.311 1.396) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.351 -1.351) (end 2.351 1.351) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.391 -1.304) (end 2.391 1.304) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.431 -1.254) (end 2.431 1.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.471 -1.2) (end 2.471 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.511 -1.142) (end 2.511 1.142) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.551 -1.08) (end 2.551 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.591 -1.013) (end 2.591 1.013) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.631 -0.94) (end 2.631 0.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.671 -0.859) (end 2.671 0.859) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.711 -0.768) (end 2.711 0.768) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.751 -0.664) (end 2.751 0.664) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.791 -0.537) (end 2.791 0.537) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.831 -0.37) (end 2.831 0.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.519801 -1.195) (end -1.119801 -1.195) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.319801 -1.395) (end -1.319801 -0.995) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0.75 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole circle (at 1.5 0 90) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D4.0mm_P1.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5CA8C927)
    (at 150.368 76.7715 270)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5C7AEC5B)
    (fp_text reference D1 (at 1.27 -2.96 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5CA8CA5B)
    (at 147.32 87.63)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5C7EC873)
    (fp_text reference J8 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PROG (at 0 15.03) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /MOSI))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /SCK))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /MISO))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /RSET))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5CA8CA6A)
    (at 144.907 77.089 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C7B09BD)
    (fp_text reference R1 (at 1.27 -2.37 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 1.27 2.37 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.37 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 3.59 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 1.5) (end 3.59 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 -2.37 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(R1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm_H5mm (layer F.Cu) (tedit 5A02FE31) (tstamp 5CA8CA98)
    (at 151.257 73.5965 180)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=5mm")
    (tags "tact sw push 6mm")
    (path /5C7AED1F)
    (fp_text reference SW1 (at 3.25 -2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONFIG_BUTTON (at 3.75 6.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.25 2.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 0 4.5 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 "Net-(SW1-Pad1)"))
    (pad 2 thru_hole circle (at 6.5 4.5 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 6.5 0 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 "Net-(SW1-Pad1)"))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm_H5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Homebrew:ArduinoProMini (layer F.Cu) (tedit 5AF60899) (tstamp 5CA8CADE)
    (at 171.45 83.82 90)
    (path /5C7AE7E4)
    (fp_text reference U1 (at 3.81 -13.97 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ArduinoProMini (at 16.51 -8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 29.21 -3.175 90) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_text user GND (at 29.21 -5.08 90) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_text user VCC (at 29.21 -7.62 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text user RXI (at 29.21 -10.16 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text user TXD (at 29.21 -12.7 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text user DTR (at 29.21 -14.605 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text user GND (at 29.21 -3.175 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text user GND (at 29.21 -5.08 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text user VCC (at 29.21 -7.62 90) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_text user RXI (at 29.21 -10.16 90) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_text user TXD (at 29.21 -12.7 90) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_text user DTR (at 29.21 -14.605 90) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 31.75 -2.54) (end 31.75 -1.905) (layer B.SilkS) (width 0.15))
    (fp_circle (center 31.75 -5.08) (end 31.75 -4.445) (layer B.SilkS) (width 0.15))
    (fp_circle (center 31.75 -7.62) (end 31.75 -6.985) (layer B.SilkS) (width 0.15))
    (fp_circle (center 31.75 -10.16) (end 31.75 -9.525) (layer B.SilkS) (width 0.15))
    (fp_circle (center 31.75 -12.7) (end 31.75 -12.065) (layer B.SilkS) (width 0.15))
    (fp_circle (center 31.75 -15.24) (end 31.75 -14.605) (layer B.SilkS) (width 0.15))
    (fp_circle (center 31.75 -2.54) (end 31.75 -1.905) (layer F.SilkS) (width 0.15))
    (fp_circle (center 31.75 -5.08) (end 31.75 -4.445) (layer F.SilkS) (width 0.15))
    (fp_circle (center 31.75 -7.62) (end 31.75 -6.985) (layer F.SilkS) (width 0.15))
    (fp_circle (center 31.75 -10.16) (end 31.75 -9.525) (layer F.SilkS) (width 0.15))
    (fp_circle (center 31.75 -12.7) (end 31.75 -12.065) (layer F.SilkS) (width 0.15))
    (fp_circle (center 31.75 -15.24) (end 31.75 -14.605) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -11.43) (end 2.54 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -6.35) (end 5.08 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -6.35) (end 5.08 -11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -11.43) (end 2.54 -11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 -3.81) (end 20.32 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.32 -8.89) (end 15.24 -13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 -13.97) (end 10.16 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -8.89) (end 15.24 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 33.02 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 33.02 0) (end 33.02 -17.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 33.02 -17.78) (end 0 -17.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -17.78) (end 0 0) (layer F.SilkS) (width 0.15))
    (pad 28 thru_hole circle (at 10.16 -3.81 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad28)"))
    (pad 27 thru_hole circle (at 7.62 -3.81 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad27)"))
    (pad 27 thru_hole circle (at 1.27 -6.35 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad27)"))
    (pad 28 thru_hole circle (at 1.27 -3.81 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad28)"))
    (pad 1 thru_hole circle (at 1.27 -1.27 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 14 /SS))
    (pad 2 thru_hole circle (at 3.81 -1.27 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 6 /MOSI))
    (pad 3 thru_hole circle (at 6.35 -1.27 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 8 /MISO))
    (pad 4 thru_hole circle (at 8.89 -1.27 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 7 /SCK))
    (pad 5 thru_hole circle (at 11.43 -1.27 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 5 /A0))
    (pad 6 thru_hole circle (at 13.97 -1.27 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(U1-Pad6)"))
    (pad 7 thru_hole circle (at 16.51 -1.27 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad7)"))
    (pad 8 thru_hole circle (at 19.05 -1.27 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad8)"))
    (pad 9 thru_hole circle (at 21.59 -1.27 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 10 thru_hole circle (at 24.13 -1.27 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 9 /RSET))
    (pad 11 thru_hole circle (at 26.67 -1.27 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 12 thru_hole circle (at 29.21 -1.27 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 24 +5V))
    (pad 13 thru_hole circle (at 29.21 -16.51 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask))
    (pad 14 thru_hole circle (at 26.67 -16.51 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask))
    (pad 15 thru_hole circle (at 24.13 -16.51 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask))
    (pad 16 thru_hole circle (at 21.59 -16.51 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 17 thru_hole circle (at 19.05 -16.51 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 17 /D2))
    (pad 18 thru_hole circle (at 16.51 -16.51 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(U1-Pad18)"))
    (pad 19 thru_hole circle (at 13.97 -16.51 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(R1-Pad1)"))
    (pad 20 thru_hole circle (at 11.43 -16.51 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad20)"))
    (pad 21 thru_hole circle (at 8.89 -16.51 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad21)"))
    (pad 22 thru_hole circle (at 6.35 -16.51 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad22)"))
    (pad 23 thru_hole circle (at 3.81 -16.51 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(SW1-Pad1)"))
    (pad 24 thru_hole circle (at 1.27 -16.51 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad24)"))
    (pad 25 thru_hole circle (at 17.78 -3.81 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(U1-Pad25)"))
    (pad 26 thru_hole circle (at 20.32 -3.81 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(U1-Pad26)"))
  )

  (module Homebrew:CC1101 (layer F.Cu) (tedit 5AC3D4AC) (tstamp 5CA8CAFA)
    (at 149.86 86.36)
    (path /5C7AEACB)
    (fp_text reference U2 (at 6.5 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CC1101 (at 15.5 15) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 17) (end 1.5 16.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0) (end 1.5 0.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 20.5 12) (end 20.5 12.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 20.5 7) (end 20.5 7.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 20.5 9.5) (end 21 9.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0) (end 21.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.5 0) (end 21.5 17) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.5 17) (end 1.5 17) (layer F.SilkS) (width 0.15))
    (pad 8 thru_hole circle (at 2.5 15.5) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /SS))
    (pad 8 connect rect (at 1.5 15.5) (size 1.8 1.35) (layers F.Cu F.Mask)
      (net 14 /SS))
    (pad 1 thru_hole circle (at 2.5 1.5) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole circle (at 2.5 3.5) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 2.5 5.5) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /MOSI))
    (pad 4 thru_hole circle (at 2.5 7.5) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /SCK))
    (pad 5 thru_hole circle (at 2.5 9.5) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /MISO))
    (pad 6 thru_hole circle (at 2.5 11.5) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(U2-Pad6)"))
    (pad 7 thru_hole circle (at 2.5 13.5) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /D2))
    (pad 1 connect rect (at 1.5 1.5) (size 1.8 1.35) (layers F.Cu F.Mask)
      (net 1 +3V3))
    (pad 2 connect rect (at 1.5 3.5) (size 1.8 1.35) (layers F.Cu F.Mask)
      (net 2 GND))
    (pad 3 connect rect (at 1.5 5.5) (size 1.8 1.35) (layers F.Cu F.Mask)
      (net 6 /MOSI))
    (pad 4 connect rect (at 1.5 7.5) (size 1.8 1.35) (layers F.Cu F.Mask)
      (net 7 /SCK))
    (pad 5 connect rect (at 1.5 9.5) (size 1.8 1.35) (layers F.Cu F.Mask)
      (net 8 /MISO))
    (pad 6 connect rect (at 1.5 11.5) (size 1.8 1.35) (layers F.Cu F.Mask)
      (net 22 "Net-(U2-Pad6)"))
    (pad 7 connect rect (at 1.5 13.5) (size 1.8 1.35) (layers F.Cu F.Mask)
      (net 17 /D2))
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad_Via (layer F.Cu) (tedit 5C73B799) (tstamp 5CA90DB6)
    (at 176.53 55.88)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (attr virtual)
    (fp_text reference REF02 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_Pad_Via (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad_Via (layer F.Cu) (tedit 5C73B78E) (tstamp 5CA90E16)
    (at 128.27 55.88)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (attr virtual)
    (fp_text reference REF01 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_Pad_Via (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad_Via (layer F.Cu) (tedit 5C73B7A3) (tstamp 5CA90E76)
    (at 128.27 99.06)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (attr virtual)
    (fp_text reference REF03 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_Pad_Via (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_Pad_Via (layer F.Cu) (tedit 5C73B7AC) (tstamp 5CA90ED6)
    (at 176.53 99.06)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (attr virtual)
    (fp_text reference REF04 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_Pad_Via (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Homebrew:CC-BY-ND-SA (layer B.Cu) (tedit 0) (tstamp 5CA911F0)
    (at 177.8635 69.0245 90)
    (fp_text reference G*** (at 0 0 90) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.75 0 90) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy 5.631663 0.869092) (xy 5.756036 0.849657) (xy 5.808844 0.835608) (xy 5.958363 0.770394)
      (xy 6.089457 0.675837) (xy 6.199517 0.555252) (xy 6.285937 0.411952) (xy 6.346109 0.249251)
      (xy 6.371997 0.119868) (xy 6.382633 -0.074657) (xy 6.361671 -0.257556) (xy 6.30983 -0.425875)
      (xy 6.227827 -0.576658) (xy 6.190782 -0.626424) (xy 6.067105 -0.752147) (xy 5.923981 -0.84844)
      (xy 5.76494 -0.913961) (xy 5.593512 -0.947365) (xy 5.413228 -0.947307) (xy 5.363715 -0.941412)
      (xy 5.210463 -0.901754) (xy 5.07216 -0.831164) (xy 4.952761 -0.733294) (xy 4.856223 -0.611792)
      (xy 4.786504 -0.470308) (xy 4.76108 -0.385536) (xy 4.738558 -0.290286) (xy 5.166406 -0.290286)
      (xy 5.186431 -0.36981) (xy 5.221372 -0.44617) (xy 5.280267 -0.514618) (xy 5.351973 -0.56355)
      (xy 5.384225 -0.575773) (xy 5.429607 -0.583324) (xy 5.494601 -0.588232) (xy 5.54443 -0.589337)
      (xy 5.653061 -0.574945) (xy 5.743656 -0.530985) (xy 5.819732 -0.455288) (xy 5.858714 -0.395772)
      (xy 5.906243 -0.285879) (xy 5.934892 -0.161405) (xy 5.945233 -0.02991) (xy 5.937837 0.101048)
      (xy 5.913276 0.223909) (xy 5.872121 0.331115) (xy 5.814946 0.415105) (xy 5.795987 0.433571)
      (xy 5.706483 0.489204) (xy 5.600325 0.518149) (xy 5.48637 0.519526) (xy 5.373472 0.492452)
      (xy 5.341462 0.478806) (xy 5.280718 0.435252) (xy 5.227647 0.371815) (xy 5.192726 0.302371)
      (xy 5.18568 0.272521) (xy 5.188127 0.238198) (xy 5.214096 0.221725) (xy 5.230231 0.218092)
      (xy 5.249984 0.213251) (xy 5.258418 0.204984) (xy 5.252666 0.188932) (xy 5.229859 0.160738)
      (xy 5.187131 0.116041) (xy 5.121614 0.050484) (xy 5.116838 0.045735) (xy 4.953 -0.117172)
      (xy 4.78912 0.045735) (xy 4.625239 0.208643) (xy 4.684798 0.217714) (xy 4.72315 0.227831)
      (xy 4.746464 0.250297) (xy 4.764522 0.295733) (xy 4.768339 0.308429) (xy 4.831988 0.475308)
      (xy 4.916613 0.61287) (xy 5.022946 0.72191) (xy 5.151719 0.803223) (xy 5.263314 0.846445)
      (xy 5.371321 0.867763) (xy 5.498764 0.875219) (xy 5.631663 0.869092)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.758829 1.081206) (xy -1.681066 1.051401) (xy -1.644833 1.023028) (xy -1.602485 0.957461)
      (xy -1.58392 0.876987) (xy -1.588425 0.792509) (xy -1.615287 0.714933) (xy -1.663794 0.655164)
      (xy -1.669155 0.651061) (xy -1.734456 0.620972) (xy -1.816263 0.607523) (xy -1.897774 0.612956)
      (xy -1.917466 0.617925) (xy -1.983336 0.650778) (xy -2.025596 0.704563) (xy -2.046664 0.783464)
      (xy -2.050143 0.847485) (xy -2.048325 0.914308) (xy -2.040276 0.957618) (xy -2.022101 0.990111)
      (xy -1.998444 1.016061) (xy -1.928279 1.063325) (xy -1.844821 1.08511) (xy -1.758829 1.081206)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.684775 0.507665) (xy -1.582561 0.506458) (xy -1.507467 0.504075) (xy -1.454911 0.500211)
      (xy -1.420315 0.494563) (xy -1.399096 0.486826) (xy -1.389225 0.47949) (xy -1.379373 0.464706)
      (xy -1.37202 0.4396) (xy -1.366826 0.399396) (xy -1.363449 0.339319) (xy -1.361547 0.254593)
      (xy -1.36078 0.140441) (xy -1.360715 0.080347) (xy -1.360715 -0.290286) (xy -1.560286 -0.290286)
      (xy -1.560286 -1.124857) (xy -2.086429 -1.124857) (xy -2.086429 -0.290286) (xy -2.286 -0.290286)
      (xy -2.286 0.078831) (xy -2.285741 0.204694) (xy -2.284688 0.299273) (xy -2.282423 0.367566)
      (xy -2.278533 0.414571) (xy -2.272602 0.445289) (xy -2.264213 0.464717) (xy -2.252952 0.477856)
      (xy -2.252822 0.477974) (xy -2.237759 0.487929) (xy -2.214354 0.495451) (xy -2.17789 0.500868)
      (xy -2.123652 0.504505) (xy -2.046921 0.506688) (xy -1.942983 0.507744) (xy -1.818689 0.508)
      (xy -1.684775 0.507665)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -4.925138 0.505796) (xy -4.81855 0.491246) (xy -4.726924 0.463993) (xy -4.693669 0.447651)
      (xy -4.639115 0.409823) (xy -4.588988 0.365166) (xy -4.550081 0.321093) (xy -4.529184 0.285019)
      (xy -4.529165 0.268063) (xy -4.549131 0.252659) (xy -4.592001 0.22733) (xy -4.641358 0.20123)
      (xy -4.744357 0.149271) (xy -4.777776 0.193653) (xy -4.817814 0.232366) (xy -4.869336 0.265727)
      (xy -4.872397 0.267221) (xy -4.947499 0.28463) (xy -5.023094 0.271287) (xy -5.087866 0.230532)
      (xy -5.116265 0.195244) (xy -5.152204 0.107439) (xy -5.165591 0.007448) (xy -5.157294 -0.093932)
      (xy -5.128182 -0.185902) (xy -5.079925 -0.256867) (xy -5.0414 -0.288969) (xy -4.999968 -0.304281)
      (xy -4.939733 -0.308413) (xy -4.93386 -0.308429) (xy -4.874027 -0.305564) (xy -4.833513 -0.292248)
      (xy -4.795506 -0.2614) (xy -4.777066 -0.242382) (xy -4.714776 -0.176335) (xy -4.624054 -0.218826)
      (xy -4.57219 -0.244896) (xy -4.535268 -0.266765) (xy -4.524183 -0.276124) (xy -4.527781 -0.301789)
      (xy -4.554432 -0.341255) (xy -4.597453 -0.387528) (xy -4.650161 -0.433616) (xy -4.705872 -0.472524)
      (xy -4.719126 -0.480114) (xy -4.824046 -0.520178) (xy -4.944788 -0.539238) (xy -5.06673 -0.536033)
      (xy -5.152572 -0.517493) (xy -5.26254 -0.463284) (xy -5.353645 -0.37893) (xy -5.418378 -0.277249)
      (xy -5.44427 -0.218917) (xy -5.459545 -0.165976) (xy -5.466834 -0.104803) (xy -5.468772 -0.021776)
      (xy -5.468776 -0.016534) (xy -5.467255 0.066199) (xy -5.460852 0.126179) (xy -5.446806 0.176873)
      (xy -5.422354 0.231753) (xy -5.414807 0.246699) (xy -5.344396 0.350781) (xy -5.253868 0.432217)
      (xy -5.150323 0.484924) (xy -5.12913 0.49136) (xy -5.03317 0.506286) (xy -4.925138 0.505796)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -5.843953 0.500439) (xy -5.757446 0.482839) (xy -5.749031 0.480035) (xy -5.700535 0.455967)
      (xy -5.644831 0.418203) (xy -5.590408 0.373943) (xy -5.545751 0.33039) (xy -5.519348 0.294746)
      (xy -5.515644 0.281973) (xy -5.53052 0.264326) (xy -5.569301 0.236276) (xy -5.623252 0.204088)
      (xy -5.730645 0.145104) (xy -5.769091 0.199097) (xy -5.828835 0.254083) (xy -5.904 0.280239)
      (xy -5.984781 0.27482) (xy -6.009283 0.266361) (xy -6.072088 0.228314) (xy -6.113801 0.172277)
      (xy -6.13806 0.091943) (xy -6.14572 0.029835) (xy -6.145108 -0.086167) (xy -6.121607 -0.177082)
      (xy -6.074001 -0.246926) (xy -6.057111 -0.262478) (xy -5.991622 -0.298108) (xy -5.916913 -0.309361)
      (xy -5.843584 -0.297538) (xy -5.782234 -0.263942) (xy -5.750213 -0.224782) (xy -5.728724 -0.194672)
      (xy -5.701887 -0.184365) (xy -5.662118 -0.194242) (xy -5.601833 -0.224686) (xy -5.587104 -0.233015)
      (xy -5.49678 -0.284602) (xy -5.571814 -0.369845) (xy -5.658971 -0.452843) (xy -5.751414 -0.505228)
      (xy -5.859562 -0.531957) (xy -5.923643 -0.537288) (xy -5.996805 -0.538034) (xy -6.063044 -0.534665)
      (xy -6.105072 -0.528499) (xy -6.218229 -0.481018) (xy -6.316183 -0.404686) (xy -6.391717 -0.306046)
      (xy -6.422688 -0.240452) (xy -6.45238 -0.117926) (xy -6.458053 0.016497) (xy -6.439748 0.147547)
      (xy -6.421555 0.207195) (xy -6.373897 0.296042) (xy -6.303931 0.37868) (xy -6.221605 0.445362)
      (xy -6.136867 0.486341) (xy -6.136564 0.486432) (xy -6.049851 0.502506) (xy -5.946868 0.507085)
      (xy -5.843953 0.500439)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 5.670842 1.677935) (xy 5.915989 1.63849) (xy 6.050643 1.601909) (xy 6.269262 1.514938)
      (xy 6.474607 1.395684) (xy 6.663296 1.246777) (xy 6.831945 1.070844) (xy 6.962883 0.892993)
      (xy 7.071921 0.691595) (xy 7.150769 0.474874) (xy 7.199461 0.247583) (xy 7.218029 0.014479)
      (xy 7.206508 -0.219682) (xy 7.164931 -0.450144) (xy 7.09333 -0.672153) (xy 6.99174 -0.880951)
      (xy 6.949976 -0.948698) (xy 6.811165 -1.129568) (xy 6.644386 -1.293309) (xy 6.455571 -1.435725)
      (xy 6.250655 -1.552615) (xy 6.035573 -1.639782) (xy 5.930782 -1.669753) (xy 5.763154 -1.700578)
      (xy 5.581777 -1.715724) (xy 5.400261 -1.714879) (xy 5.232217 -1.697733) (xy 5.17534 -1.687012)
      (xy 4.941487 -1.621211) (xy 4.729088 -1.529022) (xy 4.533181 -1.407644) (xy 4.348806 -1.254278)
      (xy 4.270165 -1.176054) (xy 4.111735 -0.985678) (xy 3.986368 -0.780431) (xy 3.894291 -0.560879)
      (xy 3.83573 -0.327589) (xy 3.810911 -0.08113) (xy 3.81 -0.02224) (xy 3.810835 -0.007953)
      (xy 4.121254 -0.007953) (xy 4.124758 -0.146854) (xy 4.13872 -0.270671) (xy 4.144659 -0.301355)
      (xy 4.206645 -0.50465) (xy 4.299913 -0.695355) (xy 4.420897 -0.8702) (xy 4.566033 -1.025918)
      (xy 4.731755 -1.159241) (xy 4.914498 -1.2669) (xy 5.110698 -1.345626) (xy 5.316789 -1.392153)
      (xy 5.337499 -1.394872) (xy 5.49535 -1.403679) (xy 5.664778 -1.395219) (xy 5.826203 -1.370751)
      (xy 5.869071 -1.360751) (xy 6.056878 -1.295399) (xy 6.239622 -1.198982) (xy 6.410435 -1.076679)
      (xy 6.562449 -0.933665) (xy 6.688794 -0.775117) (xy 6.727552 -0.713739) (xy 6.813562 -0.533659)
      (xy 6.872816 -0.335649) (xy 6.904311 -0.127345) (xy 6.907043 0.083619) (xy 6.880007 0.28961)
      (xy 6.866866 0.345744) (xy 6.799893 0.535577) (xy 6.701334 0.717408) (xy 6.575816 0.885598)
      (xy 6.42796 1.034507) (xy 6.262392 1.158496) (xy 6.147519 1.223027) (xy 6.017285 1.282756)
      (xy 5.90246 1.32426) (xy 5.790443 1.350436) (xy 5.668632 1.364183) (xy 5.524424 1.3684)
      (xy 5.515428 1.368413) (xy 5.338795 1.361192) (xy 5.184248 1.337577) (xy 5.040251 1.29482)
      (xy 4.895269 1.230173) (xy 4.862285 1.212842) (xy 4.682817 1.096421) (xy 4.520049 0.951294)
      (xy 4.378505 0.782938) (xy 4.262708 0.596828) (xy 4.17718 0.398441) (xy 4.168965 0.373438)
      (xy 4.143811 0.264774) (xy 4.127756 0.133449) (xy 4.121254 -0.007953) (xy 3.810835 -0.007953)
      (xy 3.824302 0.222432) (xy 3.868255 0.448631) (xy 3.94343 0.660866) (xy 4.051396 0.863645)
      (xy 4.182697 1.047804) (xy 4.349783 1.228665) (xy 4.537058 1.380734) (xy 4.741512 1.503119)
      (xy 4.960129 1.594925) (xy 5.189899 1.655259) (xy 5.427807 1.683227) (xy 5.670842 1.677935)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.004497 1.677952) (xy 2.239964 1.640843) (xy 2.466241 1.573957) (xy 2.677838 1.477988)
      (xy 2.781126 1.416245) (xy 2.980099 1.265197) (xy 3.152477 1.090769) (xy 3.296565 0.895326)
      (xy 3.41067 0.681233) (xy 3.493097 0.450855) (xy 3.504902 0.405983) (xy 3.530828 0.262819)
      (xy 3.544851 0.098346) (xy 3.546966 -0.074642) (xy 3.53717 -0.24335) (xy 3.515455 -0.394984)
      (xy 3.505228 -0.440896) (xy 3.435023 -0.661014) (xy 3.337718 -0.86115) (xy 3.210384 -1.046302)
      (xy 3.050096 -1.221468) (xy 3.045444 -1.225952) (xy 2.879178 -1.371149) (xy 2.711865 -1.486251)
      (xy 2.534883 -1.576649) (xy 2.404276 -1.626876) (xy 2.175011 -1.687526) (xy 1.937941 -1.717256)
      (xy 1.701738 -1.715379) (xy 1.542143 -1.695) (xy 1.316831 -1.636381) (xy 1.100807 -1.54555)
      (xy 0.897824 -1.425774) (xy 0.711631 -1.280321) (xy 0.54598 -1.112458) (xy 0.404622 -0.925453)
      (xy 0.291308 -0.722574) (xy 0.221183 -0.544286) (xy 0.187458 -0.42911) (xy 0.16476 -0.32333)
      (xy 0.151773 -0.215805) (xy 0.147183 -0.09539) (xy 0.148609 -0.012653) (xy 0.453886 -0.012653)
      (xy 0.462432 -0.189028) (xy 0.489328 -0.345411) (xy 0.537478 -0.494643) (xy 0.588379 -0.607786)
      (xy 0.705747 -0.806105) (xy 0.847631 -0.977745) (xy 1.014726 -1.123399) (xy 1.207726 -1.243761)
      (xy 1.244985 -1.262654) (xy 1.356604 -1.313919) (xy 1.456625 -1.350444) (xy 1.555093 -1.37419)
      (xy 1.662052 -1.387115) (xy 1.787548 -1.391182) (xy 1.895928 -1.389701) (xy 2.011783 -1.385462)
      (xy 2.100421 -1.378873) (xy 2.170889 -1.368794) (xy 2.232236 -1.354087) (xy 2.267465 -1.342897)
      (xy 2.432452 -1.278043) (xy 2.575614 -1.201601) (xy 2.708674 -1.106262) (xy 2.843352 -0.984717)
      (xy 2.846005 -0.982105) (xy 2.924337 -0.900668) (xy 2.987461 -0.826668) (xy 3.032432 -0.764215)
      (xy 3.056307 -0.717421) (xy 3.056142 -0.690396) (xy 3.055431 -0.689619) (xy 3.03471 -0.677732)
      (xy 2.987457 -0.654544) (xy 2.920282 -0.623012) (xy 2.839792 -0.586097) (xy 2.752595 -0.546758)
      (xy 2.6653 -0.507955) (xy 2.584516 -0.472646) (xy 2.516849 -0.443792) (xy 2.468909 -0.424352)
      (xy 2.447347 -0.417286) (xy 2.433463 -0.432531) (xy 2.416458 -0.469726) (xy 2.4147 -0.474635)
      (xy 2.361869 -0.573238) (xy 2.279408 -0.658617) (xy 2.172931 -0.726175) (xy 2.054208 -0.769775)
      (xy 1.9685 -0.791694) (xy 1.966376 -0.917454) (xy 1.964253 -1.043214) (xy 1.768928 -1.043214)
      (xy 1.758358 -0.78466) (xy 1.651666 -0.772589) (xy 1.556675 -0.75144) (xy 1.45191 -0.711814)
      (xy 1.353461 -0.660683) (xy 1.289366 -0.615597) (xy 1.245231 -0.578461) (xy 1.365851 -0.457841)
      (xy 1.486471 -0.337222) (xy 1.52814 -0.376367) (xy 1.599844 -0.42682) (xy 1.688433 -0.464262)
      (xy 1.784297 -0.487079) (xy 1.877826 -0.493657) (xy 1.959408 -0.482382) (xy 2.012083 -0.457629)
      (xy 2.041772 -0.429061) (xy 2.055706 -0.392767) (xy 2.059214 -0.334737) (xy 2.059214 -0.33372)
      (xy 2.057109 -0.27913) (xy 2.04614 -0.247513) (xy 2.019323 -0.225605) (xy 1.995714 -0.213102)
      (xy 1.944855 -0.188646) (xy 1.869545 -0.153905) (xy 1.773873 -0.110654) (xy 1.661926 -0.06067)
      (xy 1.537793 -0.005728) (xy 1.40556 0.052397) (xy 1.269315 0.111929) (xy 1.133145 0.171093)
      (xy 1.00114 0.228113) (xy 0.877385 0.281213) (xy 0.765969 0.328618) (xy 0.67098 0.368552)
      (xy 0.596505 0.39924) (xy 0.546631 0.418906) (xy 0.525446 0.425775) (xy 0.525079 0.4257)
      (xy 0.509594 0.399671) (xy 0.493846 0.345314) (xy 0.479123 0.270558) (xy 0.466712 0.183325)
      (xy 0.457899 0.091544) (xy 0.453974 0.003139) (xy 0.453886 -0.012653) (xy 0.148609 -0.012653)
      (xy 0.149673 0.049056) (xy 0.150016 0.058632) (xy 0.170045 0.288086) (xy 0.213987 0.494986)
      (xy 0.284269 0.686021) (xy 0.321729 0.754798) (xy 0.68963 0.754798) (xy 0.705166 0.738069)
      (xy 0.745722 0.713385) (xy 0.802544 0.686068) (xy 0.803022 0.685861) (xy 0.866491 0.658202)
      (xy 0.951129 0.621009) (xy 1.044976 0.579548) (xy 1.120374 0.54608) (xy 1.324534 0.455224)
      (xy 1.36126 0.527213) (xy 1.426479 0.615262) (xy 1.522788 0.685016) (xy 1.649796 0.736222)
      (xy 1.709964 0.751645) (xy 1.736079 0.759245) (xy 1.750997 0.7733) (xy 1.75785 0.802453)
      (xy 1.759769 0.855343) (xy 1.759857 0.889346) (xy 1.759857 1.016) (xy 1.959428 1.016)
      (xy 1.959428 0.763644) (xy 2.027464 0.752492) (xy 2.110114 0.733338) (xy 2.198444 0.703976)
      (xy 2.279314 0.669466) (xy 2.339584 0.634867) (xy 2.346385 0.629703) (xy 2.396383 0.589643)
      (xy 2.177621 0.373537) (xy 2.091696 0.415283) (xy 1.999013 0.449818) (xy 1.906475 0.465989)
      (xy 1.820922 0.464512) (xy 1.749195 0.446104) (xy 1.698134 0.411481) (xy 1.67656 0.371796)
      (xy 1.67292 0.330936) (xy 1.68045 0.308027) (xy 1.70022 0.297221) (xy 1.749075 0.273733)
      (xy 1.822903 0.23939) (xy 1.917596 0.196024) (xy 2.029046 0.145462) (xy 2.153142 0.089536)
      (xy 2.285775 0.030073) (xy 2.422837 -0.031096) (xy 2.560218 -0.092142) (xy 2.693809 -0.151236)
      (xy 2.819501 -0.206547) (xy 2.933184 -0.256248) (xy 3.03075 -0.298508) (xy 3.108089 -0.331498)
      (xy 3.161091 -0.353388) (xy 3.185649 -0.362349) (xy 3.186492 -0.362469) (xy 3.204742 -0.347183)
      (xy 3.217829 -0.312964) (xy 3.240011 -0.150735) (xy 3.242527 0.027907) (xy 3.226174 0.209412)
      (xy 3.191753 0.38023) (xy 3.173303 0.441931) (xy 3.098341 0.614798) (xy 2.992572 0.78221)
      (xy 2.861473 0.938372) (xy 2.710522 1.077488) (xy 2.545195 1.193762) (xy 2.385748 1.275307)
      (xy 2.183792 1.341028) (xy 1.972543 1.3741) (xy 1.757563 1.374978) (xy 1.544415 1.344119)
      (xy 1.338661 1.281978) (xy 1.145866 1.189011) (xy 1.116601 1.171312) (xy 1.060957 1.132024)
      (xy 0.994994 1.07838) (xy 0.924194 1.01573) (xy 0.854044 0.949424) (xy 0.790028 0.884813)
      (xy 0.737631 0.827246) (xy 0.702338 0.782075) (xy 0.68963 0.754798) (xy 0.321729 0.754798)
      (xy 0.383319 0.867877) (xy 0.505043 1.036698) (xy 0.651739 1.197408) (xy 0.818283 1.341616)
      (xy 0.997318 1.464061) (xy 1.181489 1.559483) (xy 1.297846 1.603681) (xy 1.527949 1.660064)
      (xy 1.765329 1.68459) (xy 2.004497 1.677952)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.636143 1.67626) (xy -1.403079 1.637746) (xy -1.179769 1.568814) (xy -0.986833 1.478224)
      (xy -0.779738 1.342441) (xy -0.59637 1.181093) (xy -0.43897 0.997087) (xy -0.309774 0.793329)
      (xy -0.211024 0.572727) (xy -0.159912 0.40461) (xy -0.134681 0.264319) (xy -0.120853 0.10248)
      (xy -0.118435 -0.06821) (xy -0.127432 -0.235057) (xy -0.147849 -0.385362) (xy -0.159515 -0.439225)
      (xy -0.230871 -0.66252) (xy -0.33074 -0.8663) (xy -0.461523 -1.054705) (xy -0.61078 -1.2176)
      (xy -0.806204 -1.384306) (xy -1.015784 -1.517926) (xy -1.241457 -1.619542) (xy -1.437722 -1.679217)
      (xy -1.538577 -1.697202) (xy -1.66278 -1.709235) (xy -1.797834 -1.714997) (xy -1.931241 -1.71417)
      (xy -2.050505 -1.706436) (xy -2.119685 -1.696588) (xy -2.351131 -1.637328) (xy -2.562754 -1.551066)
      (xy -2.759209 -1.435249) (xy -2.945147 -1.287321) (xy -3.050044 -1.185764) (xy -3.208286 -1.001506)
      (xy -3.33287 -0.808922) (xy -3.426197 -0.603741) (xy -3.482731 -0.416289) (xy -3.501917 -0.306727)
      (xy -3.514317 -0.173881) (xy -3.519754 -0.029675) (xy -3.519671 -0.022607) (xy -3.211167 -0.022607)
      (xy -3.204215 -0.178655) (xy -3.183128 -0.319429) (xy -3.177241 -0.344413) (xy -3.107204 -0.548893)
      (xy -3.004823 -0.74173) (xy -2.873454 -0.917767) (xy -2.716456 -1.071846) (xy -2.689246 -1.094066)
      (xy -2.577706 -1.177798) (xy -2.476587 -1.241164) (xy -2.372813 -1.291442) (xy -2.256932 -1.334699)
      (xy -2.05299 -1.384973) (xy -1.838685 -1.40412) (xy -1.622769 -1.391855) (xy -1.460643 -1.360751)
      (xy -1.271461 -1.294796) (xy -1.089039 -1.197656) (xy -0.919259 -1.074171) (xy -0.768003 -0.929184)
      (xy -0.641153 -0.767536) (xy -0.553937 -0.614403) (xy -0.500362 -0.489954) (xy -0.463582 -0.374559)
      (xy -0.441035 -0.25607) (xy -0.430159 -0.122342) (xy -0.428125 -0.018143) (xy -0.431493 0.126899)
      (xy -0.444246 0.248906) (xy -0.469301 0.360547) (xy -0.509572 0.474491) (xy -0.567975 0.603408)
      (xy -0.57396 0.615647) (xy -0.614333 0.693833) (xy -0.653441 0.758067) (xy -0.698448 0.817893)
      (xy -0.756517 0.882857) (xy -0.832654 0.960361) (xy -0.926642 1.050032) (xy -1.00769 1.118049)
      (xy -1.084943 1.171551) (xy -1.15225 1.209794) (xy -1.360218 1.29886) (xy -1.576631 1.354014)
      (xy -1.797434 1.374956) (xy -2.018577 1.361389) (xy -2.236007 1.313013) (xy -2.293345 1.294018)
      (xy -2.476559 1.21055) (xy -2.649753 1.09605) (xy -2.808183 0.955386) (xy -2.947102 0.793426)
      (xy -3.061764 0.615039) (xy -3.147424 0.425093) (xy -3.151415 0.413789) (xy -3.184347 0.285953)
      (xy -3.204404 0.136375) (xy -3.211167 -0.022607) (xy -3.519671 -0.022607) (xy -3.518052 0.113967)
      (xy -3.509036 0.24512) (xy -3.493989 0.345158) (xy -3.427876 0.571279) (xy -3.329181 0.786611)
      (xy -3.200928 0.987354) (xy -3.046142 1.169705) (xy -2.867847 1.329863) (xy -2.669069 1.464024)
      (xy -2.556978 1.523035) (xy -2.339379 1.607745) (xy -2.109742 1.661415) (xy -1.873514 1.684202)
      (xy -1.636143 1.67626)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -5.209548 1.665688) (xy -5.011275 1.624538) (xy -4.972053 1.612777) (xy -4.7484 1.523512)
      (xy -4.539651 1.404256) (xy -4.349534 1.258324) (xy -4.181776 1.089031) (xy -4.040104 0.899692)
      (xy -3.928245 0.693624) (xy -3.921431 0.678206) (xy -3.84411 0.458242) (xy -3.797539 0.228325)
      (xy -3.781301 -0.006356) (xy -3.794982 -0.240611) (xy -3.838168 -0.469251) (xy -3.910442 -0.687086)
      (xy -4.01139 -0.888927) (xy -4.051842 -0.9525) (xy -4.199518 -1.140499) (xy -4.371038 -1.305048)
      (xy -4.562485 -1.444516) (xy -4.769941 -1.557273) (xy -4.989492 -1.641687) (xy -5.217219 -1.696128)
      (xy -5.449207 -1.718963) (xy -5.681539 -1.708563) (xy -5.814786 -1.686684) (xy -6.061183 -1.617314)
      (xy -6.28875 -1.516971) (xy -6.496853 -1.386071) (xy -6.684853 -1.22503) (xy -6.852113 -1.034264)
      (xy -6.887783 -0.985947) (xy -7.009938 -0.784507) (xy -7.101444 -0.567448) (xy -7.161776 -0.339383)
      (xy -7.190409 -0.104923) (xy -7.188641 0.011407) (xy -6.882572 0.011407) (xy -6.870738 -0.196538)
      (xy -6.826092 -0.401799) (xy -6.748416 -0.601129) (xy -6.637496 -0.79128) (xy -6.579925 -0.86891)
      (xy -6.433303 -1.025609) (xy -6.261635 -1.160442) (xy -6.07167 -1.269028) (xy -5.87016 -1.346981)
      (xy -5.823857 -1.359867) (xy -5.67923 -1.385972) (xy -5.516996 -1.396701) (xy -5.351947 -1.392064)
      (xy -5.198876 -1.372073) (xy -5.142581 -1.359329) (xy -4.989449 -1.307458) (xy -4.830059 -1.232836)
      (xy -4.678485 -1.142765) (xy -4.568807 -1.061597) (xy -4.415184 -0.911264) (xy -4.289824 -0.740698)
      (xy -4.193725 -0.553611) (xy -4.12789 -0.353716) (xy -4.093317 -0.144726) (xy -4.091008 0.069647)
      (xy -4.121961 0.285689) (xy -4.164746 0.438252) (xy -4.237973 0.612176) (xy -4.336239 0.772571)
      (xy -4.464267 0.926713) (xy -4.516151 0.979714) (xy -4.684396 1.123003) (xy -4.865355 1.233195)
      (xy -5.061537 1.311404) (xy -5.275449 1.358743) (xy -5.400447 1.371946) (xy -5.62394 1.369882)
      (xy -5.839153 1.333056) (xy -6.043454 1.26245) (xy -6.234208 1.159049) (xy -6.408782 1.023834)
      (xy -6.457106 0.977712) (xy -6.606097 0.805066) (xy -6.723355 0.618865) (xy -6.808664 0.422356)
      (xy -6.861809 0.218788) (xy -6.882572 0.011407) (xy -7.188641 0.011407) (xy -7.186817 0.131323)
      (xy -7.150476 0.364741) (xy -7.080859 0.590721) (xy -7.070352 0.616857) (xy -6.960716 0.837412)
      (xy -6.822852 1.039041) (xy -6.659913 1.218727) (xy -6.475054 1.373451) (xy -6.271427 1.500196)
      (xy -6.052187 1.595945) (xy -6.044305 1.598686) (xy -5.850616 1.649898) (xy -5.639843 1.678229)
      (xy -5.422613 1.683539) (xy -5.209548 1.665688)) (layer B.SilkS) (width 0.01))
  )

  (module Homebrew:Copyrigth (layer F.Cu) (tedit 5C860B8E) (tstamp 5CA9128C)
    (at 181.2544 88.0999)
    (fp_text reference Copy (at 1.2065 -0.8255) (layer F.SilkS) hide
      (effects (font (size 1.2 1.2) (thickness 0.12)))
    )
    (fp_text value "Version 1.0.2 - 03/2019" (at -2.4003 -1.9939 90) (layer B.SilkS)
      (effects (font (size 0.9 0.75) (thickness 0.12)) (justify mirror))
    )
    (fp_text user "© Silvio Sternitzke" (at -4.0894 -3.6449 90) (layer B.SilkS)
      (effects (font (size 0.9 0.75) (thickness 0.15)) (justify mirror))
    )
  )

  (module TestPoint:TestPoint_THTPad_3.0x3.0mm_Drill1.5mm (layer F.Cu) (tedit 5C73BA28) (tstamp 5CB5511B)
    (at 170.383 95.8215)
    (descr "THT rectangular pad as test Point, square 3.0mm side length, hole diameter 1.5mm")
    (tags "test point THT pad rectangle square")
    (attr virtual)
    (fp_text reference Antenne (at -2.7051 -0.3048 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint_THTPad_3.0x3.0mm_Drill1.5mm (at 0 2.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2 2) (end -2 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 2) (end 2 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -2) (end -2 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -2) (end 2 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.7) (end -1.7 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.7 1.7) (end -1.7 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.7 -1.7) (end 1.7 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.7) (end 1.7 -1.7) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at -2.7178 -0.3048 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1.5) (layers *.Cu *.Mask))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5CAC31AF)
    (at 142.6845 93.091 180)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5C7AF68A)
    (fp_text reference J2 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D24V5F5 (at 0 9.95 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 +12V))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 +5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_WAGO:TerminalBlock_WAGO_236-102_1x02_P5.00mm_45Degree (layer F.Cu) (tedit 5C92826D) (tstamp 5CAC3E4A)
    (at 147.193 60.0075 90)
    (descr "Terminal Block WAGO 236-102, 45Degree (cable under 45degree), 2 pins, pitch 5mm, size 11.5x14mm^2, drill diamater 1mm, pad diameter 3mm, see , script-generated with , script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_WAGO")
    (tags "THT Terminal Block WAGO 236-102 45Degree pitch 5mm size 11.5x14mm^2 drill 1mm pad 3mm")
    (path /5C7AF15A)
    (fp_text reference J1 (at 2.25 -11.06 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "12V DC" (at 2.2225 6.0325 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.5 -10) (end 8 -10) (layer F.Fab) (width 0.1))
    (fp_line (start 8 -10) (end 8 4) (layer F.Fab) (width 0.1))
    (fp_line (start 8 4) (end -2.5 4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 4) (end -3.5 3) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 3) (end -3.5 -10) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 3) (end 8 3) (layer F.Fab) (width 0.1))
    (fp_line (start -3.56 3) (end 8.06 3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 -2.7) (end 8 -2.7) (layer F.Fab) (width 0.1))
    (fp_line (start -3.56 -2.7) (end 8.06 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 -5.5) (end 8 -5.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.56 -5.5) (end -0.99 -5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.99 -5.5) (end 4.01 -5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.99 -5.5) (end 8.06 -5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.56 -10.06) (end 8.06 -10.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.56 4.06) (end 8.06 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.56 -10.06) (end -3.56 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.06 -10.06) (end 8.06 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -0.6) (end -0.99 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.99 -0.6) (end 2.5 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.7) (end 2.5 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -0.6) (end -1.5 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -0.6) (end 2.5 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -0.6) (end -1.5 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.7) (end 2.5 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.7) (end 2.5 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -0.6) (end -1.5 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -10) (end -2 4) (layer F.Fab) (width 0.1))
    (fp_line (start -2 4) (end 3 4) (layer F.Fab) (width 0.1))
    (fp_line (start 3 4) (end 3 -10) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -10) (end -2 -10) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -10) (end 3 -10) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 4) (end 3 4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -10) (end -2 4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 -10) (end 3 4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.7) (end -1.5 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -1.7) (end 2.5 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -1.7) (end 2.5 -2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.7) (end -1.5 -2.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -2.7) (end 2.5 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.701) (end -0.99 -1.701) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.99 -1.701) (end 2.5 -1.701) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.7) (end -1.5 -1.701) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -2.7) (end 2.5 -1.701) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -9.65) (end 0 -7.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -7.15) (end 1 -7.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -7.15) (end 1 -9.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -9.65) (end 0 -9.65) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -9.65) (end 1 -9.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -7.15) (end 1 -7.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -9.65) (end 0 -7.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -9.65) (end 1 -7.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.5 -0.6) (end 4.01 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.99 -0.6) (end 7.5 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.5 2.7) (end 7.5 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.5 -0.6) (end 3.5 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 -0.6) (end 7.5 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.5 -0.6) (end 3.5 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 2.7) (end 7.5 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 2.7) (end 7.5 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -0.6) (end 3.5 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -10) (end 3 4) (layer F.Fab) (width 0.1))
    (fp_line (start 3 4) (end 8 4) (layer F.Fab) (width 0.1))
    (fp_line (start 8 4) (end 8 -10) (layer F.Fab) (width 0.1))
    (fp_line (start 8 -10) (end 3 -10) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -10) (end 8 -10) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 4) (end 8 4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 -10) (end 3 4) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -10) (end 8 4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.5 -2.7) (end 3.5 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 -1.7) (end 7.5 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -1.7) (end 7.5 -2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -2.7) (end 3.5 -2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 -2.7) (end 7.5 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.5 -1.701) (end 4.01 -1.701) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.99 -1.701) (end 7.5 -1.701) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.5 -2.7) (end 3.5 -1.701) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 -2.7) (end 7.5 -1.701) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 -9.65) (end 5 -7.15) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -7.15) (end 6 -7.15) (layer F.Fab) (width 0.1))
    (fp_line (start 6 -7.15) (end 6 -9.65) (layer F.Fab) (width 0.1))
    (fp_line (start 6 -9.65) (end 5 -9.65) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -9.65) (end 6 -9.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 -7.15) (end 6 -7.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 -9.65) (end 5 -7.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -9.65) (end 6 -7.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.8 3.06) (end -3.8 4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.8 4.3) (end -2.8 4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 -10.5) (end -4 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 4.5) (end 8.5 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.5 4.5) (end 8.5 -10.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.5 -10.5) (end -4 -10.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.25 -4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.5 3) (drill 1) (layers *.Cu *.Mask)
      (net 23 +12V))
    (pad 1 thru_hole rect (at 0 -5 90) (size 1.5 3) (drill 1) (layers *.Cu *.Mask)
      (net 23 +12V))
    (pad 2 thru_hole oval (at 5 0 90) (size 1.5 3) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 5 -5 90) (size 1.5 3) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/TerminalBlock_WAGO.3dshapes/TerminalBlock_WAGO_236-102_1x02_P5.00mm_45Degree.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_WAGO:TerminalBlock_WAGO_236-103_1x03_P5.00mm_45Degree (layer F.Cu) (tedit 5C9282CD) (tstamp 5CAC3ED3)
    (at 138.2395 78.486 90)
    (descr "Terminal Block WAGO 236-103, 45Degree (cable under 45degree), 3 pins, pitch 5mm, size 16.5x14mm^2, drill diamater 1mm, pad diameter 3mm, see , script-generated with , script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_WAGO")
    (tags "THT Terminal Block WAGO 236-103 45Degree pitch 5mm size 16.5x14mm^2 drill 1mm pad 3mm")
    (path /5C7D87A9)
    (fp_text reference J6 (at 4.75 -11.06 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Sonde (at 14.732 1.778 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.5 -10) (end 13 -10) (layer F.Fab) (width 0.1))
    (fp_line (start 13 -10) (end 13 4) (layer F.Fab) (width 0.1))
    (fp_line (start 13 4) (end -2.5 4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 4) (end -3.5 3) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 3) (end -3.5 -10) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 3) (end 13 3) (layer F.Fab) (width 0.1))
    (fp_line (start -3.56 3) (end 13.06 3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 -2.7) (end 13 -2.7) (layer F.Fab) (width 0.1))
    (fp_line (start -3.56 -2.7) (end 13.06 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 -5.5) (end 13 -5.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.56 -5.5) (end -0.99 -5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.99 -5.5) (end 4.01 -5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.99 -5.5) (end 9.01 -5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.99 -5.5) (end 13.06 -5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.56 -10.06) (end 13.06 -10.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.56 4.06) (end 13.06 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.56 -10.06) (end -3.56 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.06 -10.06) (end 13.06 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -0.6) (end -0.99 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.99 -0.6) (end 2.5 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.7) (end 2.5 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -0.6) (end -1.5 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -0.6) (end 2.5 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -0.6) (end -1.5 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.7) (end 2.5 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.7) (end 2.5 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -0.6) (end -1.5 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -10) (end -2 4) (layer F.Fab) (width 0.1))
    (fp_line (start -2 4) (end 3 4) (layer F.Fab) (width 0.1))
    (fp_line (start 3 4) (end 3 -10) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -10) (end -2 -10) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -10) (end 3 -10) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 4) (end 3 4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -10) (end -2 4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 -10) (end 3 4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.7) (end -1.5 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -1.7) (end 2.5 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -1.7) (end 2.5 -2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.7) (end -1.5 -2.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -2.7) (end 2.5 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.701) (end -0.99 -1.701) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.99 -1.701) (end 2.5 -1.701) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.7) (end -1.5 -1.701) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -2.7) (end 2.5 -1.701) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -9.65) (end 0 -7.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -7.15) (end 1 -7.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -7.15) (end 1 -9.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -9.65) (end 0 -9.65) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -9.65) (end 1 -9.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -7.15) (end 1 -7.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -9.65) (end 0 -7.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -9.65) (end 1 -7.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.5 -0.6) (end 4.01 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.99 -0.6) (end 7.5 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.5 2.7) (end 7.5 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.5 -0.6) (end 3.5 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 -0.6) (end 7.5 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.5 -0.6) (end 3.5 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 2.7) (end 7.5 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 2.7) (end 7.5 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -0.6) (end 3.5 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -10) (end 3 4) (layer F.Fab) (width 0.1))
    (fp_line (start 3 4) (end 8 4) (layer F.Fab) (width 0.1))
    (fp_line (start 8 4) (end 8 -10) (layer F.Fab) (width 0.1))
    (fp_line (start 8 -10) (end 3 -10) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -10) (end 8 -10) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 4) (end 8 4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 -10) (end 3 4) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -10) (end 8 4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.5 -2.7) (end 3.5 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 -1.7) (end 7.5 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -1.7) (end 7.5 -2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -2.7) (end 3.5 -2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 -2.7) (end 7.5 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.5 -1.701) (end 4.01 -1.701) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.99 -1.701) (end 7.5 -1.701) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.5 -2.7) (end 3.5 -1.701) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 -2.7) (end 7.5 -1.701) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 -9.65) (end 5 -7.15) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -7.15) (end 6 -7.15) (layer F.Fab) (width 0.1))
    (fp_line (start 6 -7.15) (end 6 -9.65) (layer F.Fab) (width 0.1))
    (fp_line (start 6 -9.65) (end 5 -9.65) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -9.65) (end 6 -9.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 -7.15) (end 6 -7.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 -9.65) (end 5 -7.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -9.65) (end 6 -7.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.5 -0.6) (end 9.01 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.99 -0.6) (end 12.5 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.5 2.7) (end 12.5 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.5 -0.6) (end 8.5 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.5 -0.6) (end 12.5 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.5 -0.6) (end 8.5 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 8.5 2.7) (end 12.5 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 12.5 2.7) (end 12.5 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 12.5 -0.6) (end 8.5 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 8 -10) (end 8 4) (layer F.Fab) (width 0.1))
    (fp_line (start 8 4) (end 13 4) (layer F.Fab) (width 0.1))
    (fp_line (start 13 4) (end 13 -10) (layer F.Fab) (width 0.1))
    (fp_line (start 13 -10) (end 8 -10) (layer F.Fab) (width 0.1))
    (fp_line (start 8 -10) (end 13 -10) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 4) (end 13 4) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -10) (end 8 4) (layer F.SilkS) (width 0.12))
    (fp_line (start 13 -10) (end 13 4) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.5 -2.7) (end 8.5 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start 8.5 -1.7) (end 12.5 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start 12.5 -1.7) (end 12.5 -2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 12.5 -2.7) (end 8.5 -2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 8.5 -2.7) (end 12.5 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.5 -1.701) (end 9.01 -1.701) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.99 -1.701) (end 12.5 -1.701) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.5 -2.7) (end 8.5 -1.701) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.5 -2.7) (end 12.5 -1.701) (layer F.SilkS) (width 0.12))
    (fp_line (start 10 -9.65) (end 10 -7.15) (layer F.Fab) (width 0.1))
    (fp_line (start 10 -7.15) (end 11 -7.15) (layer F.Fab) (width 0.1))
    (fp_line (start 11 -7.15) (end 11 -9.65) (layer F.Fab) (width 0.1))
    (fp_line (start 11 -9.65) (end 10 -9.65) (layer F.Fab) (width 0.1))
    (fp_line (start 10 -9.65) (end 11 -9.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 10 -7.15) (end 11 -7.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 10 -9.65) (end 10 -7.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 11 -9.65) (end 11 -7.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.8 3.06) (end -3.8 4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.8 4.3) (end -2.8 4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 -10.5) (end -4 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 4.5) (end 13.5 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.5 4.5) (end 13.5 -10.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.5 -10.5) (end -4 -10.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 4.75 -4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.5 3) (drill 1) (layers *.Cu *.Mask)
      (net 23 +12V))
    (pad 1 thru_hole rect (at 0 -5 90) (size 1.5 3) (drill 1) (layers *.Cu *.Mask)
      (net 23 +12V))
    (pad 2 thru_hole oval (at 5 0 90) (size 1.5 3) (drill 1) (layers *.Cu *.Mask)
      (net 5 /A0))
    (pad 2 thru_hole oval (at 5 -5 90) (size 1.5 3) (drill 1) (layers *.Cu *.Mask)
      (net 5 /A0))
    (pad 3 thru_hole oval (at 10 0 90) (size 1.5 3) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 10 -5 90) (size 1.5 3) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/TerminalBlock_WAGO.3dshapes/TerminalBlock_WAGO_236-103_1x03_P5.00mm_45Degree.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text Data (at 126.238 74.422 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text - (at 126.238 68.58 90) (layer B.Paste)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 126.4285 78.4225) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text - (at 135.128 54.61 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 135.255 59.817) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text HB-Sen-MULTI (at 175.26 83.185 90) (layer B.SilkS)
    (effects (font (size 0.9 0.75) (thickness 0.1875)) (justify mirror))
  )
  (gr_line (start 172.72 50.8) (end 179.07 50.8) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 172.72 52.07) (end 172.72 50.8) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 152.4 52.07) (end 153.67 52.07) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 154.94 52.07) (end 153.67 52.07) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 170.18 52.07) (end 170.18 53.34) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 154.94 53.34) (end 170.18 53.34) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 179.07 102.87) (end 179.07 104.14) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 125.73 102.87) (end 124.46 102.87) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 125.73 52.07) (end 125.73 50.8) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 179.07 52.07) (end 180.34 52.07) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 152.4 50.8) (end 125.73 50.8) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 180.34 102.87) (end 180.34 52.07) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.73 104.14) (end 179.07 104.14) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 124.46 52.07) (end 124.46 102.87) (layer Edge.Cuts) (width 0.15))

)
